version: '2'

services:
  api:
    image: danbelden/symfony-crud-api
    ports:
      - "80:80"
      - "436:436"
    volumes:
      - ./etc/nginx/sites-available/default:/etc/nginx/sites-available/default
      - ..:/var/www/html
    environment:
        - SYMFONY_ENV=dev
    depends_on:
      - mysql
    networks:
      test:
        ipv4_address: 10.0.1.2
        ipv6_address: 2001:3984:3989::2
  mysql:
    image: danbelden/ubuntu-mysql57
    ports:
      - "3306:3306"
    environment:
        - MYSQL_USER=symfony
        - MYSQL_PASSWORD=password
        - MYSQL_DATABASE=symfony
        - MYSQL_INITDB_SKIP_TZINFO=true
    networks:
      test:
        ipv4_address: 10.0.1.3
        ipv6_address: 2001:3984:3989::3

networks:
  test:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "true"
    ipam:
      driver: default
      config:
      - subnet: 10.0.1.0/24
        gateway: 10.0.1.1
      - subnet: 2001:3984:3989::/64
        gateway: 2001:3984:3989::1
